@charset "UTF-8";
/* 覆蓋MAIN CSS */
body {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    background-image: url("../../img/memberCenter_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
button:focus {
    outline: none !important;
    box-shadow: none !important;
}
.menu-item .nav-menu .mainmenu .nav-list a.nav-event {
    color: white;
}
.menu-item {
    background-color: rgb(34, 39, 54);
}
/* memberInfo CSS */
.main-wrapper {
    display: flex;
    flex-direction: column;
    padding: 80px 20px 20px 20px;
    height: 90vh;
    min-width: 850px;
    margin: 0 auto;
}
/* Side bar */
.select-div {
    position: relative;
}
.side-nav ul {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.side-nav ul li {
    list-style: none;
    text-align: center;
    height: 100%;
    letter-spacing: 5px;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
}
.side-nav ul li a::after {
    position: absolute;
    transition: 0.3s;
    content: "";
    width: 0;
    left: 50%;
    bottom: -10px;
    height: 3px;
    background: rgba(228, 169, 19, 0.753);
}
.side-nav ul li a {
    position: relative;
    color: black;
    height: 100%;
    width: 100%;
}
.side-nav ul li a:hover::after {
    width: 100%;
    left: 0;
}
/* member info  */
.info-div {
    height: 100%;
    width: 100%;
    padding: 20px;
}

.tabset .tab-panel .input-disabled[disabled] {
    background-color: transparent !important;
    border: 1px solid transparent !important;
    color: black !important;
}
.tabset .tab-panel input:read-only {
    background-color: transparent !important;
    border: 1px solid transparent !important;
    color: black !important;
    cursor: default;
}
.info-content .tab-panel form {
    width: 100%;
    min-height: 300px;
    height: 100%;
    padding: 10px 20px;
}
.info-content .tab-panel form div {
    padding: 10px 0px;
    display: flex;
    flex-direction: row;
    transition: 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.info-content .tab-panel form .user-infos:hover {
    background-color: #8d8d8d59;
}
.info-content .tab-panel form div label {
    margin-left: 20px;
    margin-bottom: 0px;
    width: 50%;
    text-align: center;
    letter-spacing: 2px;
}
.info-content .tab-panel form div input {
    width: 100%;
    font-size: 16px;
    text-align-last: center;
    border: 1px solid #8e8e8e;
    border-radius: 5px;
}
.tab-panel .basic-info-buttons {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    width: 100%;
}
.tab-panel .basic-info-buttons .cancel-update,
.tab-panel .basic-info-buttons .update-basic-info,
.tab-panel .basic-info-buttons .update-account-info {
    display: none;
    width: 100%;
}
.tab-panel .basic-info-buttons button {
    width: 100%;
    margin: 0 5px;
}
i.log-in {
    color: white;
}
.info-div .info-content {
    height: 100%;
}
.info-div .info-content .user-pic {
    width: 300px;
    height: 100%;
    overflow: hidden;
    padding: 5px;
    float: left;
}
.info-div .info-content .user-pic img {
    box-shadow: 1px 1px 3px black;
	max-width: 100%;
}
/* creditcard */
#payment-info .creditcard {
    position: relative;
    width: 350px;
    height: 150px;
    background-color: #ffffff36;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 0 auto 10px auto;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.397);
}
#payment-info .creditcard .creditcard-logo {
    position: absolute;
    width: 180px;
    right: 10px;
    bottom: 10px;
}
#payment-info .creditcard .creditcard-logo img{
    max-width: 100%;
}
#payment-info .creditcard p {
    position: absolute;
}
#payment-info .creditcard h6 {
    margin-top: 50px;
}
#payment-info .creditcard h4.cardnumber {
    position: absolute;
    top: 20px;
    letter-spacing: 2px;
}
#payment-info .creditcard .cardholder {
    top: 50%;
}
#payment-info .creditcard .exp {
    bottom: 5px;
}
#payment-info .creditcard .delete-creditcard {
    cursor: pointer;
    position: absolute;
    right: -40px;
    font-size: 24px;
    color: crimson;
    top: 50%;
    transform: translateY(-50%);
}
.addnewcard {
	cursor: pointer;
    background-color: transparent;
    border: 1px solid #8e8e8e6e;
}
.addnewcard .add-creditcard {
    cursor: pointer;
    position: absolute;
    color: green;
    font-size: 36px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#creditCard-input-view {
	position:fixed;
	overflow:scroll;
	z-index: -1;
	opacity:0;
	height:100vh;
	min-width:100vw;
	backdrop-filter: blur(5px);
	top:50%;
	left:50%;
	width:fit-content;
	transform:translate(-50%, -50%);
	transition:0.3s ease-in;
}
#insertnewcard {
	letter-spacing: 3px;
	background-color: #111d5e;
	color:white;
}
#insertnewcard:hover {
	background-color: rgb(38, 52, 94);
}
#cancelinsert {
	letter-spacing: 3px;
	background-color: #e8e8e8;
}
#cancelinsert:hover {
	background-color: rgb(239, 239, 239);
}
/* tab */
.tabset > input[type="radio"] {
    position: absolute;
    left: -200vw;
}

.tabset .tab-panel {
    display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
    display: block;
}

/*
 Styling
*/
.tabset {
    background-image: linear-gradient(to bottom left, rgba(219, 219, 219, 0.171), rgba(255, 255, 0, 0));
    border-radius: 20px;
}
.tabset > label {
    position: relative;
    display: inline-block;
    padding: 15px 15px 25px;
    border: transparent;
    border-bottom: 0;
    cursor: pointer;
    font-weight: 600;
}

.tabset > label::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: 10px;
    width: 22px;
    height: 4px;
    background: #8d8d8d;
}

.tabset > label:hover,
.tabset > input:focus + label {
    color: #0f4c75;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
    background: #0f4c75;
}

.tabset > input:checked + label {
    border-color: #ccc;
    margin-bottom: -1px;
}
.tab-panel {
    position: relative;
    min-height: 70vh;
    min-width: 400px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@media screen and (max-width: 767px) {
    .info-div .info-content .user-pic {
        float: none;
        transform: translate(25%);
    }
    #user-info-form {
        width: fit-content;
    }
    .main-wrapper {
        min-width: fit-content;
    }
}
